spring.application.name=eurekaservice
server.port=8761
#day la cau hinh service cua eureka nen client falsa
eureka.client.register-with-eureka=false
#no khong co nhu cau kham pha dich vu nao ca
eureka.client.fetch-registry=false 
