spring.application.name=apigetway
spring.main.web-application-type=reactive
# ??t c?ng mà API Gateway s? ch?y. C?ng 9000 là m?c ??nh cho nhi?u ?ng d?ng Spring Boot.
server.port=9000
# Tên c?a ?ng d?ng này trong h? th?ng. ?ây là tên s? hi?n th? trong Eureka Server.
# URL c?a Eureka Server mà client này s? ??ng ký vào. Trong tr??ng h?p này,
# Eureka Server ?ang ch?y trên localhost và c?ng 8761.
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
# C?u hình route ??u tiên cho d?ch v? `user-service`.
# C?u hình route th? hai cho d?ch v? `grade-service`.
# `id` là ??nh danh duy nh?t cho route này.
spring.cloud.gateway.routes[0].id=userservice
# `uri` xác ??nh URI ?ích mà các request s? ???c chuy?n ti?p ??n. ? ?ây, `lb://USERSERVICE`
# ch? ra r?ng chúng ta s? d?ng Load Balancer và tìm ki?m d?ch v? có tên `USERSERVICE` trong Eureka.
spring.cloud.gateway.routes[0].uri=lb://userservice
# `predicates` xác ??nh ?i?u ki?n mà request ph?i th?a mãn ?? route này ???c áp d?ng.
# ? ?ây, route này s? ch? x? lý các request có ???ng d?n b?t ??u b?ng `/userservice/**`.
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/users/**

spring.cloud.gateway.routes[1].id=gradeservice
# URI c?a d?ch v? `grade-service` trong Eureka.
spring.cloud.gateway.routes[1].uri=lb://gradeservice
#Predicates giúp b?n ??nh ngh?a các ?i?u ki?n l?c c? th? ?? route
# ch? x? lý nh?ng request phù h?p, giúp t?ng tính chính xác,
# hi?u su?t và b?o m?t cho h? th?ng c?a b?n.
# Route này s? x? lý các request có ???ng d?n b?t ??u b?ng `/gradeservice/**`.
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/grades/**

spring.cloud.gateway.routes[2].id=notiyservice
# URI c?a d?ch v? `grade-service` trong Eureka.
spring.cloud.gateway.routes[2].uri=lb://notiyservice
#Predicates giúp b?n ??nh ngh?a các ?i?u ki?n l?c c? th? ?? route
# ch? x? lý nh?ng request phù h?p, giúp t?ng tính chính xác,
# hi?u su?t và b?o m?t cho h? th?ng c?a b?n.
# Route này s? x? lý các request có ???ng d?n b?t ??u b?ng `/gradeservice/**`.
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/notiy/**